begin;

-- действия во внешней транзакции

savepoint sp1; -- открываем вложенную транзакцию

-- действия во вложенной транзакции

rollback to sp1; -- отмена вложенной транзакции

-- после выполнения всех действий вложенной транзакции
-- считаем, что вложенная транзакция зафиксирована.
-- далее выполняем действия внешней транзакции.
-- при необходимости откат во внешней транзакции 
-- уже выполняем полностью, т.е. командой rollback.

end; -- завершаем внешнюю транзакцию